server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SpringPOC1
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

